# Parameter for iceberg package
 &ICEBERG_PARM01
 ICEBERG_numClUsed = 4,
 ICEBERG_initConcentration(1) = 'iceberg_init_concentration.bin',
 ICEBERG_CalvFile(1) = 'iceberg_calvrates.bin',
 ICEBERG_initConcentration(2) = 'iceberg_init_concentration.bin',
 ICEBERG_CalvFile(2) = 'iceberg_calvrates.bin',
 ICEBERG_initConcentration(3) = 'iceberg_init_concentration.bin',
 ICEBERG_CalvFile(3) = 'iceberg_calvrates.bin',
 ICEBERG_initConcentration(4) = 'iceberg_init_concentration.bin',
 ICEBERG_CalvFile(4) = 'iceberg_calvrates.bin',
 ICEBERG_height(1) = 20.8,
 ICEBERG_width(1) = 21.5,
 ICEBERG_height(2) = 48.8,
 ICEBERG_width(2) = 52.4, 
 ICEBERG_height(3) = 109.4,                
 ICEBERG_width(3) = 130.4,
 ICEBERG_height(4) = 220.9,
 ICEBERG_width(4) = 342.2,    
 ICEBERG_deltaT = 3600.0,
 ICEBERG_Iter0 = 3600,
 ICEBERGadvScheme = 77,
 ICEBERG_minV = 1000.,
 &
